/* Update Toast (Material You) */
.update-toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: var(--md-sys-color-inverse-surface);
    color: var(--md-sys-color-inverse-on-surface);
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 16px;
    z-index: 2000;
    width: 90%;
    max-width: 400px;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.update-toast.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.update-toast .icon {
    font-size: 24px;
    color: var(--md-sys-color-on-primary-container);
    background: var(--md-sys-color-primary-container);
    padding: 8px;
    border-radius: 50%;
}

.update-toast .text-content {
    flex: 1;
}

.update-toast .toast-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
}

.update-toast .toast-subtitle {
    font-size: 12px;
    opacity: 0.8;
}

.update-toast button {
    background-color: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
