
/* -- Loading Screen -- */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--md-sys-color-background);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, visibility 0.5s;
}

#loading-overlay.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-logo {
    width: 80px;
    height: 80px;
    background-color: var(--md-sys-color-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.loader-logo .material-symbols-outlined {
    font-size: 48px;
    color: var(--md-sys-color-on-primary);
}

.loader-text {
    font-size: 18px;
    font-weight: 500;
    color: var(--md-sys-color-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* -- Settings View -- */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.settings-card {
    background-color: var(--md-sys-color-surface);
    border-radius: 24px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    overflow: hidden;
}

.settings-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--md-sys-color-outline-variant);
    margin-bottom: 16px;
}

.profile-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.profile-large img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
}

.user-email {
    font-size: 14px;
    color: var(--md-sys-color-secondary);
}

.settings-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid var(--md-sys-color-outline-variant);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-label {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--md-sys-color-on-surface);
    font-size: 16px;
    font-weight: 500;
}

.settings-label .material-symbols-outlined {
    color: var(--md-sys-color-primary);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--md-sys-color-surface-variant);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

input:checked + .slider {
    background-color: var(--md-sys-color-primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.version-info {
    text-align: center;
    font-size: 12px;
    color: var(--md-sys-color-outline);
    margin-top: 32px;
}
